# ENVIROMENT="production"
PROJECT_NAME="Invexis"
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
MONGO_URI=<mongo-uri>
MONGO_DB=<database-name>
# SENTRY_DSN=<your-sentry-dsn>

