# ENVIROMENT="production"
PROJECT_NAME="Invexis"
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
MONGO_USER=<your-username>
MONGO_PASSWORD=<your-password>
MONGO_SERVER=localhost
MONGO_DB=<your-db-name>
# SENTRY_DSN=<your-sentry-dsn>

